;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "0.9.1" :exclusions [cljsjs/react cljsjs/react-dom]]
                [re-frame "0.11.0"]
                [day8.re-frame/re-frame-10x "0.5.2"]
                [cljs-node-io "1.1.2"]
                [binaryage/devtools "0.9.10"]]

 :builds {:main {:target           :browser
                 :modules          {:main {:entries [machtfit.meeting-timer.main]}}
                 :output-dir       "main/js/generated"
                 :asset-path       "js/generated"
                 :devtools         {:before-load machtfit.meeting-timer.main/stop
                                    :after-load  machtfit.meeting-timer.main/start
                                    :http-root   "main"
                                    :http-port   8081
                                    :preloads    [devtools.preload
                                                  #_day8.re-frame-10x.preload]
                                    :repl-pprint true}
                 :compiler-options {:closure-defines {re-frame.trace.trace-enabled?       true
                                                      re_frame.trace.trace_enabled_QMARK_ true}}}}}
