;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "0.9.1" :exclusions [cljsjs/react cljsjs/react-dom]]
                [re-frame "0.11.0"]
                [day8.re-frame/re-frame-10x "0.5.2"]
                [cljs-node-io "1.1.2"]
                [binaryage/devtools "0.9.10"]
                [com.taoensso/tufte "2.1.0"]]

 :builds {:main {:target           :browser
                 :modules          {:main {:init-fn machtfit.meeting-timer.main/init
                                           :entries [machtfit.meeting-timer.main]}}
                 :output-dir       "main/js/generated"
                 :asset-path       "js/generated"
                 :devtools         {:before-load machtfit.meeting-timer.main/stop
                                    :after-load  machtfit.meeting-timer.main/start
                                    :http-root   "main"
                                    :http-port   8081
                                    :preloads    [devtools.preload
                                                  day8.re-frame-10x.preload]}
                 :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}}}}

